PcKonfigurator.Client/Cells/CpuCoolerCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PcKonfigurator.Client.Cells.CpuCoolerCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:PcKonfigurator.Client.Cells"
    xmlns:models="clr-namespace:PcKonfigurator.Shared.Models;assembly=PcKonfigurator.Shared"
    Margin="5"
    x:DataType="models:CpuCooler">

    <Grid ColumnDefinitions="110, *, auto" RowDefinitions="110">
        <cells:ProductPicture />

        <VerticalStackLayout Grid.Column="1" Padding="5,5,0,0">
            <Label
                FontSize="Medium"
                LineBreakMode="TailTruncation"
                Text="{Binding Name}" />

            <Label FontSize="Small" LineBreakMode="TailTruncation">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Sockel: " />
                        <Span Text="{Binding CompatibleSockets}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label FontSize="Small" LineBreakMode="TailTruncation">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Höhe: " />
                        <Span Text="{Binding Height}" />
                        <Span Text=" mm" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>

        <cells:InventoryStats />
    </Grid>
</ContentView>
